APP_ENV=localhost.local

URL_SITIO_WEB_EMPRESA=""
NOMBRE_COMERCIAL_EMPRESA=""
MIN_HORAS_CLASE=
MIN_HORAS_CLASE=
MIN_HORAS_CLASE=
MAX_HORAS_CLASE=
MIN_HORARIO_CLASES=
MAX_HORARIO_CLASES=
NUMERO_MAX_CORREOS_X_ENVIO=
MAX_TAMANIO_BYTES_ARCHIVOS_SUBIDA=
RANGO_MINUTOS_BUSQUEDA_HORARIO_DOCENTE=
GOOGLE_MAPS_API_KEY=""

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=""